************************************************************************************************************************

                               AMAZON WEB SERVICES(AWS) CLOUD PRACTITIONER ESSENTIALS                        11-05-2023

                                          MODULE-8: PRICING AND SUPPORT
                                                                                                             01:50:10AM

------------------------------------------------------------------------------------------------------------------------

  > Learning objectives
    - In this module, you will learn how to:
      - Describe AWS pricing and support models.
      - Describe the AWS Free Tier.
      - Describe key benefits of AWS Organizations and consolidated billing.
      - Explain the benefits of AWS Budgets.
      - Explain the benefits of AWS Cost Explorer.
      - Explain the primary benefits of the AWS Pricing Calculator.
      - Distinguish between the various AWS Support Plans.
      - Describe the benefits of AWS Marketplace.

------------------------------------------------------------------------------------------------------------------------
