************************************************************************************************************************

                               AMAZON WEB SERVICES(AWS) CLOUD PRACTITIONER ESSENTIALS                        08-05-2023

                                         MODULE-2: COMPUTE IN THE CLOUD
                                                                                                             09:35:55AM

------------------------------------------------------------------------------------------------------------------------

  > Learning objectives

  - In this module, you will learn how to:

    - Describe the benefits of Amazon EC2 at a basic level.
    - Identify the different Amazon EC2 instance types.
    - Differentiate between the various billing options for Amazon EC2.
    - Summarize the benefits of Amazon EC2 Auto Scaling.
    - Summarize the benefits of Elastic Load Balancing.
    - Give an example of the uses for Elastic Load Balancing.
    - Summarize the differences between Amazon Simple Notification Service (Amazon SNS) and Amazon Simple Queue Service
       (Amazon SQS).
    - Summarize additional AWS compute options.

--------------------------------------------------------------------------------------------------------------------

  > Amazon Elastic Compute Cloud (Amazon EC2)

  - Amazon Elastic Compute Cloud (Amazon EC2) provides secure, resizable compute capacity in the cloud as Amazon EC2
    instances.

  - Imagine you are responsible for the architecture of your company's resources and need to support new websites. With
    traditional on-premises resources, you have to do the following:

    - Spend money upfront to purchase hardware.
    - Wait for the servers to be delivered to you.
    - Install the servers in your physical data center.
    - Make all the necessary configurations.

  - By comparison, with an Amazon EC2 instance you can use a virtual server to run applications in the AWS Cloud.

    - You can provision and launch an Amazon EC2 instance within minutes.
    - You can stop using it when you have finished running a workload.
    - You pay only for the compute time you use when an instance is running, not when it is stopped or terminated.
    - You can save costs by paying only for server capacity that you need or want.

------------------------------------------------------------------------------------------------------------------------

  > How Amazon EC2 works
    1. Launch
    2. Connect
    3. Use

  > Launch:
    First, you launch an instance. Begin by selecting a template with basic configuration for your instance. These
    configuration include the operating system, application server, or application. You also select the instance type
    which is the specific hardware configuration of your instance.

    As you are preparing to launch an instance, you specify security setting to control the network traffic that can flow
    into and out your instance. Later in this course,  we will explore Amazon EC2 security features in greater detail.

  > Connect:
    Next, connect to the instance. You can connect to the instance in several ways. your programs and application have
    multiple different methods to connect directly to the instance and exchange data . Users can also connect to the
    instance by logging in and accessing the computer desktop.

  > Use:
    After you have connect to the instance,  you can begin using it. You can run commands to install software, add
    storage, copy and oranize files, and more.

------------------------------------------------------------------------------------------------------------------------
