************************************************************************************************************************

                               AMAZON WEB SERVICES(AWS) CLOUD PRACTITIONER ESSENTIALS                        11-05-2023

                                        MODULE-9: MIGRATION AND INNOVATION
                                                                                                             1:12:23PM

------------------------------------------------------------------------------------------------------------------------

  > Learning objectives
    - In this module, you will learn how to:
      - Understand migration and innovation in the AWS Cloud.
      - Summarize the AWS Cloud Adoption Framework (AWS CAF).
      - Summarize the six key factors of a cloud migration strategy.
      - Describe the benefits of AWS data migration solutions, such as AWS Snowcone, AWS Snowball, and AWS Snowmobile.
      - Summarize the broad scope of innovative solutions that AWS offers.

------------------------------------------------------------------------------------------------------------------------
