************************************************************************************************************************

                               AMAZON WEB SERVICES(AWS) CLOUD PRACTITIONER ESSENTIALS                        10-05-2023

                                             MODULE-6: SECURITY
                                                                                                             11:20:45AM

------------------------------------------------------------------------------------------------------------------------

  > Learning objectives
    - In this module, you will learn how to:
      - Explain the benefits of the shared responsibility model.
      - Describe multi-factor authentication (MFA).
      - Differentiate between the AWS Identity and Access Management (IAM) security levels.
      - Explain the main benefits of AWS Organizations.
      - Describe security policies at a basic level.
      - Summarize the benefits of compliance with AWS.
      - Explain additional AWS security services at a basic level

------------------------------------------------------------------------------------------------------------------------