************************************************************************************************************************

                               AMAZON WEB SERVICES(AWS) CLOUD PRACTITIONER ESSENTIALS                        09-05-2023

                                               MODULE-4: NETWORKING
                                                     *QUIZ*                                                  05:36:15PM

------------------------------------------------------------------------------------------------------------------------
  > Test your knowledge of some key concepts from this module by answering the questions in this quiz.

  1. Which Amazon S3 storage classes are optimized for archival data? (Select TWO.)

  a. Amazon S3 Standard

  b. Amazon S3 Glacier Flexible Retrieval

  c. Amazon S3 Intelligent-Tierin

  d. Amazon S3 Standard-IA

  e. Amazon S3 Glacier Deep Archive

------------------------------------------------------------------------------------------------------------------------

  2. Which statement or statements are TRUE about Amazon EBS volumes and Amazon EFS file systems?

  a. EBS volumes store data within a single Availability Zone. Amazon EFS file systems store data across multiple
     Availability Zones.

  b. EBS volumes store data across multiple Availability Zones. Amazon EFS file systems store data within a single
     Availability Zone.

  c. EBS volumes and Amazon EFS file systems both store data within a single Availability Zone.

  d. EBS volumes and Amazon EFS file systems both store data across multiple Availability Zones

------------------------------------------------------------------------------------------------------------------------

  3. You want to store data in an object storage service. Which AWS service is best for this type of storage?

  a. Amazon Managed Blockchain

  b. Amazon Elastic File System (Amazon EFS)

  c. Amazon Elastic Block Store (Amazon EBS)

  d. Amazon Simple Storage Service (Amazon S3)

------------------------------------------------------------------------------------------------------------------------

  4. Which statement best describes Amazon DynamoDB?

  a. A service that enables you to run relational databases in the AWS Cloud

  b. A serverless key-value database service

  c. A service that you can use to migrate relational databases, nonrelational databases, and other types of data stores

  d. An enterprise-class relational database

------------------------------------------------------------------------------------------------------------------------

  5. Which service is used to query and analyze data across a data warehouse?

  a. Amazon Redshift

  b. Amazon Neptune

  c. Amazon DocumentDB

  d. Amazon ElastiCache

------------------------------------------------------------------------------------------------------------------------

                                      *END OF MODULE-5: Storage And Database*

************************************************************************************************************************
